# EnvironmentalProtectionSurveyBETA

EnvironmentalProtectionSurvey/: EnvironmentalProtectionSurvey.csproj
EnvironmentalProtectionSurvey/Controllers/: AdminsController.cs  ContestsController.cs  FaqsController.cs  HomeController.cs  NewsController.cs  NewsFEController.cs  OptionsController.cs  QuestionContestsController.cs  QuestionsController.cs  SurveysController.cs
EnvironmentalProtectionSurvey/Models/: Option.cs  Project2Context.cs  QuestionContest.cs  Survey.cs  SurveyProjectContext.cs  User.cs
EnvironmentalProtectionSurvey/Views/Admins/: Admin.cshtml  AllUser.cshtml  Create.cshtml  CreateNews.cshtml  Delete.cshtml  DeleteNews.cshtml  Details.cshtml  EditNews.cshtml  Index.cshtml  News.cshtml  WaitingForApproval.cshtml  _Layout.cshtml
EnvironmentalProtectionSurvey/Views/Chart/: Charts.cshtml
EnvironmentalProtectionSurvey/Views/Contests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeContest.cshtml
EnvironmentalProtectionSurvey/Views/Faqs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Home/: Faqs.cshtml  Index.cshtml  SurveyBoard.cshtml
EnvironmentalProtectionSurvey/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/NewsFE/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Options/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/QuestionContests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EnvironmentalProtectionSurvey/Views/Shared/: _LayoutBE.cshtml  _LayoutBE.cshtml.css  _Layout_FAQS.cshtml  _Layout_FE.cshtml  _Layout_news.cshtml
EnvironmentalProtectionSurvey/Views/Surveys/: Create.cshtml  Details.cshtml  Edit.cshtml  Hide.cshtml  Index.cshtml  Question.cshtml  _Layout.cshtml
EnvironmentalProtectionSurvey/Views/Users/: DetailsSurveyParticipationHistory.cshtml  filledSurveyId.cshtml
